user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main	'$realip_remote_addr $remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	gzip on;
	sendfile on;
	aio threads;
	tcp_nopush on;

	server {
		listen 80 default_server;

		access_log /dev/stdout;
		error_log /dev/stderr;

		root /var/adiary/;

		location / {
			try_files $uri @adiary;
		}

		client_max_body_size 128M;

		location @adiary {
			include fastcgi_params;

			resolver 127.0.0.11 valid=5s;
			set $upstream_adiary adiary;

			fastcgi_pass $upstream_adiary:9000;
			fastcgi_param ModRewrite 1;
		}
	}
}
